# Selenium

Amazon/: pom.xml
Amazon Assignment1/: pom.xml  testng.xml
Amazon Assignment1/src/main/java/base/: Base.java
Amazon Assignment1/src/main/java/pages/: AccountsAndLists.java  AddQuantity.java  AddressDetailsPage.java  AfterSearchPage.java  AmazonLoginPage.java  CartPage.java  DeliveryDateChecker.java  MobileSectionPage.java  OrdersPage.java  PaymentDetailsPage.java  SearchBox.java  TodaysDealPage.java
Amazon Assignment1/src/main/resources/: config.properties
Amazon Assignment1/src/test/java/tests/: AmazonApplicationTest.java  TodaysDealTest.java
Amazon2/: pom.xml  testng.xml
Amazon2/src/main/java/base/: Base.java
Amazon2/src/main/java/pages/: AddMinQuantityItemPages.java  AddressPage.java  HomePage.java  LogInPage.java  MobileSearchPage.java  PaymentDetailsSearch.java  SearchMobilesInSearchPage.java  TodaysDealPage.java
Amazon2/src/main/java/utility/: TestUtil.java
Amazon2/src/test/java/: TestApp.java
Amazon2/src/test/java/testcases/: LoginTest.java  TodaysDealTest.java
Amazon4/: pom.xml  testng.xml
Amazon4/src/main/java/base/: Base.java
Amazon4/src/main/java/pages/: DeliveryAddressPage.java  HomePage.java  SearchPage.java  TodaysDeals.java
Amazon4/src/main/java/resources/: config.properties
Amazon4/src/test/java/testcases/: HomePageTest.java  SearchPageTest.java  TodaysDealsTest.java
CRM/: pom.xml  testng.xml
CRM/src/: config.properties
CRM/src/main/java/base/: TestBase.java
CRM/src/main/java/pages/: HomePage.java  LoginPage.java  SignUpPage.java
CRM/src/test/java/: LoginPageTest.java
File Handling  Java/src/fileHandlingConcept/: CreateFile.java  GetFileInfo.java  ReadFromFile.java  WriteToFile.java
JavaAssigment/src/assignment/: FindPath.java
JavaAssigment/src/seleniumTutorial/: Demo.java
JavaAssigment/src/webelement/: Locators.java
Maven1/: pom.xml  testng.xml
Maven1/src/main/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java
MavenNew/: pom.xml
MavenNew/src/main/java/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
MyMavenProject/: pom.xml
SeleniumProject/src/seleniumTutorial/: Demo.java
SeleniumTutorial/: testng.xml  testng2.xml  testng3.xml
SeleniumTutorial/src/base/: TestBase.java
SeleniumTutorial/src/basics/: Locators.java
SeleniumTutorial/src/sychronization/: Wait.java
SeleniumTutorial/src/testNG/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  GlobalValuesDrive.java  Listeners.java
SeleniumTutorial/src/tests/: AutoSuggestive.java  Calender.java  Checkbox.java  DynamicDropdown.java  Exception.java  Grid.java  Popups.java  StaticDropdowns.java  UpdatedDropdown.java
SeleniumTutorial/src/webelement/: Amazon.java  WebElement.java
mavenTutorial/: pom.xml  testng.xml
mavenTutorial/src/main/java/qaclickacademy/: RESTAPITest.java  SeleniumTest.java
qaclickacademy/: pom.xml
selenium/src/locators/: Locators.java
